VUE_APP_MSAL_TENANT_ID=bfa885b8-69a2-4f47-898d-72773db7a2cb
VUE_APP_MSAL_CLIENT_ID=978270b5-66dc-4f22-92ee-6ddd5d6978b1
VUE_APP_MSAL_REDIRECT_URI=https://wa-vue-diaz-jpeast-01.azurewebsites.net
VUE_APP_API_URL=https://func-resources-diaz-jpeast-01.azurewebsites.net/api
